<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="icon" href="images/carnation.webp" type="image/png">
        <title>serlern</title>
    </head>
    <body>
        <div class="container">
            <div class="spotify-container">
                <iframe id="song1" 
                    style="border-radius: 12px;" 
                    src="https://open.spotify.com/embed/track/4rG3h1QwgjSSWz8EIjCFrm?utm_source=generator" 
                    width="30%" 
                    height="120" 
                    frameborder="0" 
                    allowfullscreen="" 
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                    loading="lazy">
                </iframe>
                <iframe id="song2" 
                    style="border-radius: 12px;" 
                    src="https://open.spotify.com/embed/track/34ceTg8ChN5HjrqiIYCn9Q?utm_source=generator" 
                    width="100%" height="352" 
                    frameborder="0" 
                    allowfullscreen="" 
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                    loading="lazy">
                </iframe>
                <iframe id="song3" 
                    style="border-radius: 12px;" 
                    src="https://open.spotify.com/embed/track/1iphKsRTqRl7KZeOZwILGF?utm_source=generator" 
                    width="30%" 
                    height="120" 
                    frameborder="0" 
                    allowfullscreen="" 
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                    loading="lazy">
                </iframe>

            </div>
            <div class="flower-container">
                <img src="images/flowers.png" alt="Flower" class="flower" onclick="goToLetter()" />
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>